# springone

./: .classpath  .project  pom.xml
src/main/java/com/caoqi/springone/controller/: UserController.java
src/main/java/com/caoqi/springone/dao/: UserMapper.java
src/main/java/com/caoqi/springone/mapping/: UserMapper.xml
src/main/java/com/caoqi/springone/model/: User.java
src/main/java/com/caoqi/springone/service/: UserServiceI.java
src/main/java/com/caoqi/springone/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: showUser.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/caoqi/springone/test/: TestMybatis.java  TestSpringMybatis.java
